<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="TaskManagement.API/TaskManagement.API.csproj" />
    <Project Path="TaskManagement.Application/TaskManagement.Application.csproj" />
    <Project Path="taskManagement.Domain/taskManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/TaskManagement.Infrastructure.Persistence/">
    <Project Path="TaskManagement.Infrastructure/TaskManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="TaskManagement.Tests/TaskManagement.Tests.csproj" Id="2f06c7d7-19cc-44bb-a992-3dee36f863fb" />
  </Folder>
</Solution>
